# Ghak.libraries

./: Ghak.libraries.sln  README.md
Ghak.libraries.AppBase/: Ghak.libraries.AppBase.csproj  README.md
Ghak.libraries.AppBase/Common/Interfaces/: ICrudRepository.cs  IPrepareData.cs  ISoftDelete.cs
Ghak.libraries.AppBase/Common/Models/: ApiResponse.cs  AppException.cs  BaseDto.cs  BaseModel.cs  ListItem.cs  PaginationList.cs
Ghak.libraries.AppBase/DTO/: BaseDto.cs  BaseToModifyDto.cs  LoginResponseDto.cs
Ghak.libraries.AppBase/Events/: BussEvent.cs  BussEventBase.cs
Ghak.libraries.AppBase/Examples/: appsettings.json
Ghak.libraries.AppBase/Exceptions/: AppException.cs
Ghak.libraries.AppBase/Extensions/: AuthenticationSetting.cs  JwtSettingExtensions.cs  PaginationListExtension.cs  SoftDeleteQueryExtension.cs  SwaggerAuthSettingExtension.cs  SwaggerSettingsExtension.cs  XEnumNamesSchemaFilter.cs
Ghak.libraries.AppBase/Interfaces/: ICrudRepository.cs  IPrepareData.cs  ISoftDelete.cs
Ghak.libraries.AppBase/Models/: ApiResponse.cs  BaseModel.cs  ListItem.cs  PaginationList.cs
Ghak.libraries.AppBase/Utils/: AppSettings.cs  Helpers.cs  ListArgs.cs  PaginationListArgs.cs
Ghak.libraries.GoogleMap/: Ghak.libraries.GoogleMap.csproj  GoogleMap.razor  GoogleMap.razor.cs  _Imports.razor
Ghak.libraries.GoogleMap/Utils/: GoogleMapBounds.cs  GoogleMapLocation.cs  GoogleMapTypeId.cs  GoogleMapsConfiguration.cs
Ghak.libraries.GoogleMap/wwwroot/: mapManager.js
MapTest/: MapTest.csproj  Program.cs  _Imports.razor
MapTest/Layout/: NavMenu.razor
MapTest/Pages/: Home.razor  MapCard.razor  MapCimponentTest.razor
MapTest/Properties/: launchSettings.json
MapTest/wwwroot/: index.html
