<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>none</AnalysisLevel>
		<Version>2.0.1</Version>
		<Authors>Gheith Alrawahi</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ghak.libraries.AppBase</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common class for build ASP .NET CORE API</Description>
		<RepositoryUrl>https://github.com/gheith3/Ghak.libraries/tree/master/Ghak.libraries.AppBase</RepositoryUrl>
		<Title>App Base</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>
