<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>none</AnalysisLevel>
		<Version>1.0.0</Version>
		<Authors>Gheith Alrawahi</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ghak.libraries.AppBase</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common class for build ASP .NET CORE API</Description>
		<RepositoryUrl>https://github.com/gheith3/Ghak.libraries/tree/master/Ghak.libraries.AppBase</RepositoryUrl>
		<Title>App Base</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
