<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Gheith Alrawahi</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Ghak.libraries.GoogleMap</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common class for build ASP .NET CORE API</Description>
		<RepositoryUrl>https://github.com/gheith3/Ghak.libraries/tree/master/Ghak.libraries.GoogleMap</RepositoryUrl>
		<Title>Google Map</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
